{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Etapes \'e0 suivre pour lancer l\'92application\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
1- Dans l\'92outil de recherche Mac taper \'ab\'a0MAMP\'a0\'bb et faites entrer et vous verrez l\'92interface de MAMP s\'92afficher.\
\
2- Sur l\'92interface de MAMP cliquez sur l\'92ic\'f4ne \'ab\'a0Launch servers\'a0\'bb pour d\'e9marrer le serveur MAMP. Si il devra ouvrir une page dans un navigateur\
\
3- Dans le dossier actuel double cliquez sur le fichier \'ab\'a0Script 1\'a0\'bb puis attendez environ 10 secondes pour que le script finisse son ex\'e9cution. Une fen\'eatre devra s\'92ouvrir veuillez ne pas la fermer jusqu\'92\'e0 la fin de la d\'e9mo.\
\
4- Double cliquez ensuite sur le fichier \'ab\'a0Script 2\'a0\'bb qui vous ouvrira la page d\'92authentification de l\'92application dans le navigateur\
\
5- Connectez-vous avec le nom d\'92utilisateur \'ab\'a0administrateur\'a0\'bb et le mot de passe \'ab\'a01234\'a0\'bb.\
\
Enjoy.\
\
}